<!DOCTYPE html>
<html>

<head>

	<title>James Brown</title>

	<style>
		body {
			background:gray;
			margin: 0
		}
		.header {
			background:#1f2a70;
			height: 100px;

		}
		.content {
			width: 75%;
			background: white;
			margin: auto;
			padding: 10px
		}
		.img-div {
			display:inline-block;
			vertical-align: top;
			width: 25%;
		}
		.text-div {
		padding-top: 20px;
			display: inline-block;
			width: 70%;
		}
		.links {
			width: 75%;
			margin:auto;
			background: #cfb80e;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
		}
		.links ul {
			padding: 0;
		}
		.links ul li {
			display: inline;
			padding-right: 60px;
		}
		a:link {
			text-decoration: none;
			color:black;
		}
		a:visited {
			text-decoration: none;
			color:black;
		}
		a:hover {
			text-decoration: none;
		}
		a:active {
			text-decoration: none;
		}
	</style>

</head>

<body>
	<div class='header'>
		<div class='img-div' style='width:auto'>
			<img src='AT Logo.jpg' style='height:100%'>
		</div>
		<div class='text-div' style='padding:0;vertical-align:middle;height:100%'>
			<h1 style='display:inline-block;padding-left: 20px;color:white;'>Bio</h1>
		</div>
	</div>
	<div class='links'>
		<ul>
			<li style='padding-left:px'><a href='index.html'>Home</a></li>
			<li><a href='introduction.html'>Introduction</a></li>
			<li><a href='visual-analytics.html'>Visual Analytics</a></li>
		</ul>
	</div>
	<div class='content'>
		<div class='img-div'>
			<img src='20191012 - Chanese & James-038.jpg' style='width:100%;'>
		</div>
		<div class='text-div' style='padding-left: 20px;padding-right:20px;text-align:justify;'>
			<h2>James Brown</h2> Born in Chesapeake, VA. He moved to Kodiak, AK at the age of 3, where he resided until 2002. He then moved to Norther Virginia for a year, before settling in Raleigh, NC in 2004. He has attended
			North Carolina A&T State University <span style='font-weight:bold'>(Aggie Pride)</span> since 2011. He has received is B.S. and M.S. in Computer Science and is currently enrolled in the PhD program. At the conclusion
			of his studies, he hopes to begin his career in academia as an Associate Professor.
		</div>
	</div>
</body>

</html>