<html>

<head>

	<title>Introduction</title>

<style>
body {
	background:gray;
	margin: 0
}
.header {
	background:#1f2a70;
	height: 100px;

}
.content {
	width: 75%;
	background: white;
	margin: auto;
	margin-bottom: 60px;
	padding: 10px
}
.img-div {
	display:inline-block;
	vertical-align: top;
	width: 25%;
}
.text-div {
padding-top: 20px;
	display: inline-block;
	width: 70%;
}
.links {
	width: 75%;
	margin:auto;
	background: #cfb80e;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.links ul {
	padding: 0;
}
.links ul li {
	display: inline;
	padding-right: 60px;
}
a:link {
	text-decoration: none;
	color:black;
}
a:visited {
	text-decoration: none;
	color:black;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.item {
	border-bottom: solid 1px black;
}
</style>

</head>

<body>
	<div class='header'>
		<div class='img-div' style='width:auto'>
			<img src='AT Logo.jpg' style='height:100%'>
		</div>
		<div class='text-div' style='padding:0;vertical-align:middle;height:100%'>
			<h1 style='display:inline-block;padding-left: 20px;color:white;'>Introduction</h1>
		</div>
	</div>
	<div class='links'>
		<ul>
			<li style='padding-left:px'><a href='index.html'>Home</a></li>
			<li><a href='introduction.html'>Introduction</a></li>
			<li><a href='visual-analytics.html'>Visual Analytics</a></li>
			<li><a href='big5.html'>Big 5</a></li>
			<li><a href='svg.html'>SVG</a></li>
		</ul>
	</div>
	<div class='content'>
		<div class='item'>
			<div class='img-div'>
				<img src='https://previews.123rf.com/images/azvector/azvector1803/azvector180300604/97679315-skills-icon-with-star-sign-skills-icon-and-best-favorite-rating-symbol-vector-icon.jpg' style='width:100%;'>
			</div>
			<div class='text-div' style='padding-left: 20px;padding-right:20px;text-align:justify;'>
				<h2>Skills</h2> 
				<ul>
					<li>
						<p>ML/AI Development</p>
					</li>
					<li>
						<p>Ethical Hacking</p>
					</li>
					<li>
						<p>Networking</p>
					</li>
					<li>
						<p>Backend Development</p>
					</li>
					<li>
						<p>Languages</p>
						<ul>
							<li>Java</li>
							<li>C++</li>
							<li>Javascript (jQuery)</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class='item'>
			<div class='img-div'>
				<img src='https://cdn4.iconfinder.com/data/icons/e-learning-1-3/66/63-512.png' style='width:100%;'>
			</div>
			<div class='text-div' style='padding-left: 20px;padding-right:20px;text-align:justify;'>
				<h2>Education</h2> 
				<ul>
					<li>
						<p>NC A&T SU - Greensboro, NC - B.S. Computer Science</p>
					</li>
					<li>
						<p>NC A&T SU - Greensboro, NC - M.S. Computer Science</p>
					</li>
					<li>
						<p>NC A&T SU - Greensboro, NC - Ph.D Computer Science</p>
					</li>
				</ul>
			</div>
		</div>
		<div class='item'>
			<div class='img-div'>
				<img src='https://cdn2.iconfinder.com/data/icons/business-and-human-resources/400/training-512.png' style='width:100%;'>
			</div>
			<div class='text-div' style='padding-left: 20px;padding-right:20px;text-align:justify;'>
				<h2>Training</h2> 
				<ul>
					<li>
						<p>Palo Alto Networks Cybersecurity Essentials Certification</p>
					</li>
					<li>
						<p>CompTia Network+ Certification</p>
					</li>
					<li>
						<p>Cisco CCNA</p>
					</li>
				</ul>
			</div>
		</div>
		<div class='item' style='border-bottom:none'>
			<div class='img-div'>
				<img src='https://static.thenounproject.com/png/42956-200.png' style='width:100%;'>
			</div>
			<div class='text-div' style='padding-left: 20px;padding-right:20px;text-align:justify;'>
				<h2>Research Interests</h2> 
				<ul>
					<li>
						<p>Internet of Things Security</p>
					</li>
					<li>
						<p>Mobile Device Security</p>
					</li>
					<li>
						<p>Sybil Node Detection in Online Social Networks</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>