<html>

<head>

	<title>Visual Analytics</title>

<style>
body {
	background:gray;
	margin: 0
}
.header {
	background:#1f2a70;
	height: 100px;

}
.content {
	width: 75%;
	background: white;
	margin: auto;
	margin-bottom: 60px;
	padding: 10px
}
.img-div {
	display:inline-block;
	vertical-align: top;
	width: 25%;
}
.text-div {
padding-top: 20px;
	display: inline-block;
	width: 70%;
}
.links {
	width: 75%;
	margin:auto;
	background: #cfb80e;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.links ul {
	padding: 0;
}
.links ul li {
	display: inline;
	padding-right: 60px;
}
a:link {
	text-decoration: none;
	color:black;
}
a:visited {
	text-decoration: none;
	color:black;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>

</head>

<body>
	<div class='header'>
		<div class='img-div' style='width:auto'>
			<img src='AT Logo.jpg' style='height:100%'>
		</div>
		<div class='text-div' style='padding:0;vertical-align:middle;height:100%'>
			<h1 style='display:inline-block;padding-left: 20px;color:white;'>Visual Analytics</h1>
		</div>
	</div>
	<div class='links'>
		<ul>
			<li style='padding-left:px'><a href='index.html'>Home</a></li>
			<li><a href='introduction.html'>Introduction</a></li>
			<li><a href='visual-analytics.html'>Visual Analytics</a></li>
			<li><a href='big5.html'>Big 5</a></li>
			<li><a href='svg.html'>SVG</a></li>
		</ul>
	</div>
	<div class='content'>
		<div class='item'>
			<div class='img-div'>
				<img src='https://static.thenounproject.com/png/645097-200.png' style='width:100%;'>
			</div>
			<div class='text-div' style='padding-left: 20px;padding-right:20px;text-align:justify;'>
				<h2>Summary</h2> 
				<h4>What is Visual Analytics</h4>
				<p>"Visual analytics combines automated analysis techniques with interactive visualisations for an effective understanding, reasoning
				and decision making on the basis of very large and complex dataset"</p>
				<h4>Visual Analytics Process</h4>
				<ol>
					<li>
						<p>Data</p>
						<p>Data must be collected, generated or received prior to any analysis.Subsequently, the data undergoes preprocessing to transform it into a usable format or to normalize the data for further
						analysis.</p>
					</li>
					<li>
						<p>Visualisation</p>
						<p>The next step in process involves either applying an automated analysis, such as Machine Learning, or simply apply a visual analysis framework.
						If the automated analysis is chosen, a model must be generated, which is then leveraged by visual analysis to glean additional insights. The analyst can then use 
						subsequent analysis for additional model refinement. The process can continue in a circular fashion to generate the most effective model possible.</p>
					</li>
					<li>
						<p>Knowledge</p>
						<p>During the visualisation process, knowledge is gained through the continual refinement of the model. This knowledge can be used to predict upcoming events, to determine a 
						credible cause for a sequence of events, or base business decisions upon. Through visiualisation, the analyst can dive deeper into the data, or model, using human critical
						thinking skills to glean information outside the bounds of the model.
					</li>
					<li>
						<p>Models</p>
						<p>Models are generated to automatically analyse the data to find trends and/or patterns through Machine Learning or Artificial Intelligence. This is a powerful step which
						leverages mathematical equations and thoroughly researched frameworks for deterministic and non-deterministic decisions.</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
</body>

</html>